{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@tiptap/core": "^2.0.0-beta.55",
    "@tiptap/extension-dropcursor": "^2.0.0-beta.11",
    "@tiptap/extension-gapcursor": "^2.0.0-beta.15",
    "@tiptap/extension-history": "^2.0.0-beta.10",
    "@tiptap/extension-typography": "^2.0.0-beta.10",
    "@tiptap/react": "^2.0.0-beta.33",
    "@tiptap/starter-kit": "^2.0.0-beta.52",
    "next": "latest",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-spaces": "^0.2.0",
    "react-treebeard": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "typescript": "latest"
  },
  "license": "MIT"
}
