{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@tiptap/core": "^2.0.0-beta",
    "@tiptap/extension-blockquote": "^2.0.0-beta",
    "@tiptap/extension-dropcursor": "^2.0.0-beta",
    "@tiptap/extension-gapcursor": "^2.0.0-beta",
    "@tiptap/extension-heading": "^2.0.0-beta",
    "@tiptap/extension-highlight": "^2.0.0-beta",
    "@tiptap/extension-history": "^2.0.0-beta",
    "@tiptap/extension-horizontal-rule": "^2.0.0-beta",
    "@tiptap/extension-image": "^2.0.0-beta",
    "@tiptap/extension-link": "^2.0.0-beta",
    "@tiptap/extension-typography": "^2.0.0-beta",
    "@tiptap/extension-underline": "^2.0.0-beta",
    "@tiptap/react": "^2.0.0-beta",
    "@tiptap/starter-kit": "^2.0.0-beta",
    "mongodb": "^4.2.2",
    "next": "latest",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-split": "^2.0.13",
    "react-treebeard": "^3.2.4",
    "swr": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^16.1.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "typescript": "latest"
  },
  "license": "MIT"
}
